<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#33FFFFFF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog"
        android:padding="@dimen/_14sdp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/time"
                android:textSize="@dimen/_20sdp"
                android:fontFamily="@font/roboto_bold"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textColor="#173430"/>
            <ImageView
                android:id="@+id/btnClose"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_close_dialog" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:background="@drawable/bg_numberpicker_dialog"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <com.shawnlin.numberpicker.NumberPicker
                    android:id="@+id/pickHour"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:np_dividerColor="@android:color/transparent"
                    app:np_fadingEdgeEnabled="true"
                    app:np_max="23"
                    app:np_min="0"
                    app:np_orientation="vertical"
                    app:np_selectedTextColor="@color/black"
                    app:np_selectedTextSize="@dimen/_16sdp"
                    app:np_textColor="@color/gray_text"
                    app:np_textSize="@dimen/_12sdp"
                    app:np_value="70"
                    app:np_wheelItemCount="5" />

                <com.shawnlin.numberpicker.NumberPicker
                    android:id="@+id/pickMinute"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:np_dividerColor="@android:color/transparent"
                    app:np_fadingEdgeEnabled="true"
                    app:np_max="59"
                    app:np_min="0"
                    app:np_formatter="@string/time_format"
                    app:np_orientation="vertical"
                    app:np_selectedTextColor="@color/black"
                    app:np_selectedTextSize="@dimen/_16sdp"
                    app:np_textColor="@color/gray_text"
                    app:np_textSize="@dimen/_12sdp"
                    app:np_value="0"
                    app:np_wheelItemCount="5" />
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:fontFamily="@font/gilroy_semi_bold"
            android:textSize="@dimen/_18sdp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/bg_save"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>