<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:background="#CBC7DE">

    <FrameLayout
        android:id="@+id/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/blue_primary" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_20sdp"
        android:paddingHorizontal="@dimen/_14sdp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#CBC7DE">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt_ruby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <ImageView
            android:id="@+id/ic_ruby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_ruby"
            app:layout_constraintLeft_toRightOf="@id/txt_ruby"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="@dimen/_2sdp"/>
        <TextView
            android:id="@+id/txt_experience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/ic_ruby"/>
        <ImageView
            android:id="@+id/ic_experience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_experience"
            app:layout_constraintLeft_toRightOf="@id/txt_experience"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="@dimen/_2sdp"/>
        <TextView
            android:id="@+id/txt_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_welcome"
            android:textSize="@dimen/_18sdp"
            android:fontFamily="@font/gilroy_semi_bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/txt_ruby"
            app:layout_constraintLeft_toLeftOf="parent" />
        <TextView
            android:id="@+id/txt_description"
            android:layout_width="wrap_content"
            app:layout_constraintHorizontal_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/accumulate_points_to_receive_interesting_gifts"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="#828282"
            app:layout_constraintTop_toBottomOf="@id/txt_welcome"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintLeft_toLeftOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/ic_gift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_gift"/>
    </LinearLayout>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10ssp"
        app:layout_constraintBottom_toBottomOf="@id/title"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_gift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5ssp"
        app:layout_constraintTop_toTopOf="@id/view"
        android:background="@drawable/bg_rcv_home"
        tools:listitem="@layout/item_gift"/>
</androidx.constraintlayout.widget.ConstraintLayout>