<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingVertical="@dimen/_30sdp"
        android:paddingHorizontal="@dimen/_14sdp"
        android:background="#CBC7DE">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_ruby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1087"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <ImageView
                android:id="@+id/ic_ruby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_ruby"
                app:layout_constraintLeft_toRightOf="@id/txt_ruby"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="@dimen/_2sdp"/>
            <TextView
                android:id="@+id/txt_experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1087"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/ic_ruby"/>
            <ImageView
                android:id="@+id/ic_experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_experience"
                app:layout_constraintLeft_toRightOf="@id/txt_experience"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="@dimen/_2sdp"/>

            <TextView
                android:id="@+id/txt_hello_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_semi_bold"
                android:text="Hello..."
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_ruby" />
            <TextView
                android:id="@+id/txt_description"
                android:layout_width="wrap_content"
                app:layout_constraintHorizontal_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/start_your_journey_now"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="#828282"
                app:layout_constraintTop_toBottomOf="@id/txt_hello_header"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintLeft_toLeftOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
    <ImageView
        android:id="@+id/ic_birt_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="@id/title"
        app:layout_constraintRight_toRightOf="@id/title"
        app:layout_constraintBottom_toBottomOf="@id/title"
        android:src="@drawable/ic_birt_home"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_rcv_home"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/ic_birt_home"
        app:layout_constraintBottom_toTopOf="@id/view">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/rcv_lesson"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginHorizontal="@dimen/_6sdp"
            tools:listitem="@layout/item_study"/>
    </LinearLayout>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <FrameLayout
        android:id="@+id/fr_loading"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:background="#33000000">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>