<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">
    <LinearLayout
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/_15sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_12sdp">
            <ImageView
                android:id="@+id/btnClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/arrow_left"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_bold"
                android:textSize="@dimen/_14sdp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:text="@string/reminder"/>
            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:padding="@dimen/_5sdp"
                android:layout_gravity="center"
                android:src="@drawable/arrow_left"
                android:visibility="invisible"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_item_setting"
            android:padding="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_12sdp">
            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/daily_exercise_reminder"
                android:fontFamily="@font/gilroy_semi_bold"
                android:textSize="@dimen/_16sdp"
                android:singleLine="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/txtTitle"
                app:layout_constraintLeft_toLeftOf="parent"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableEnd="@drawable/ic_vector_down"
                android:textColor="@color/blue_primary"
                android:fontFamily="@font/roboto_medium"

                android:textSize="@dimen/_23sdp"
                android:text="8:30"/>
            <ImageView
                android:id="@+id/turnOnReminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/toggle_turn_off"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:id="@+id/btnRepeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_12sdp"
            android:orientation="vertical"
            android:background="@drawable/bg_item_setting">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_semi_bold"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/black"
                android:text="@string/repeat"/>
            <TextView
                android:id="@+id/txtRepeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_semi_bold"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/_13sdp"
                android:drawableEnd="@drawable/ic_vector_down"
                android:drawablePadding="@dimen/_5sdp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>