<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40ssp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:paddingHorizontal="@dimen/_8ssp"
    android:background="@drawable/bg_item_rank">
    <ImageView
        android:id="@+id/img_rank"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5ssp"
        android:layout_gravity="center"
        android:gravity="center"
        android:src="@drawable/rank_one"
        />
    <TextView
        android:id="@+id/txt_rank"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_margin="@dimen/_5ssp"
        android:text="1"
        android:fontFamily="@font/roboto_regular"
        android:textSize="@dimen/_10ssp"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:background="@drawable/bg_rank_number"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/bg_border_gray"
        android:gravity="center_vertical"
        android:layout_weight="1">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img"
            android:paddingVertical="@dimen/_3ssp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/test_gift"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:text="Quân ABC"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:fontFamily="@font/roboto_medium"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <TextView
        android:id="@+id/txt_experience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1087"
        android:textSize="@dimen/_14sdp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/ic_ruby"/>
    <ImageView
        android:id="@+id/ic_experience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_experience"
        app:layout_constraintLeft_toRightOf="@id/txt_experience"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="@dimen/_2sdp"/>
</LinearLayout>