<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ln_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_welcome"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/_20sdp"
            android:gravity="center"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register_now_to_experience_the_course"
            android:fontFamily="@font/roboto_regular"
            android:textColor="#989898"
            android:layout_marginTop="@dimen/_6sdp"
            android:textSize="@dimen/_14sdp"
            android:gravity="center"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ln_header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="@dimen/_180sdp"
                android:src="@drawable/img_sign_up"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctn_fist_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="@+id/imageView3"
                app:layout_constraintStart_toStartOf="@+id/imageView3"
                app:layout_constraintTop_toBottomOf="@+id/imageView3">

                <EditText
                    android:id="@+id/input_fist_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_input_edt"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/first_and_last_name"
                    android:paddingStart="@dimen/_35sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textColor="@color/textPrimary"
                    android:textColorHint="@color/textHint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/ic_user"
                    app:layout_constraintBottom_toBottomOf="@id/input_fist_name"
                    app:layout_constraintLeft_toLeftOf="@id/input_fist_name"
                    app:layout_constraintTop_toTopOf="@id/input_fist_name" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctn_Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="@+id/ctn_fist_name"
                app:layout_constraintStart_toStartOf="@+id/ctn_fist_name"
                app:layout_constraintTop_toBottomOf="@+id/ctn_fist_name">

                <EditText
                    android:id="@+id/input_Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_input_edt"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/email"
                    android:paddingStart="@dimen/_35sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textColor="@color/textPrimary"
                    android:textColorHint="@color/textHint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/ic_user"
                    app:layout_constraintBottom_toBottomOf="@id/input_Email"
                    app:layout_constraintLeft_toLeftOf="@id/input_Email"
                    app:layout_constraintTop_toTopOf="@id/input_Email" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctn_Pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"

                android:layout_marginHorizontal="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="@+id/ctn_Email"
                app:layout_constraintStart_toStartOf="@+id/ctn_Email"
                app:layout_constraintTop_toBottomOf="@+id/ctn_Email">

                <EditText
                    android:id="@+id/input_Pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_input_edt"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/password"
                    android:paddingStart="@dimen/_35sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textColor="@color/textPrimary"
                    android:textColorHint="@color/textHint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/ic_lock"
                    app:layout_constraintBottom_toBottomOf="@id/input_Pass"
                    app:layout_constraintLeft_toLeftOf="@id/input_Pass"
                    app:layout_constraintTop_toTopOf="@id/input_Pass" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctn_EnterPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="@+id/ctn_Pass"
                app:layout_constraintStart_toStartOf="@+id/ctn_Pass"
                app:layout_constraintTop_toBottomOf="@+id/ctn_Pass">

                <EditText
                    android:id="@+id/input_EnterPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_input_edt"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/enter_the_password"
                    android:paddingStart="@dimen/_35sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textColor="@color/textPrimary"
                    android:textColorHint="@color/textHint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/ic_lock"
                    app:layout_constraintBottom_toBottomOf="@id/input_EnterPass"
                    app:layout_constraintLeft_toLeftOf="@id/input_EnterPass"
                    app:layout_constraintTop_toTopOf="@id/input_EnterPass" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/btn_signUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_18ssp"
                android:background="@drawable/bg_btn_sign"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="@string/sign_up"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintTop_toBottomOf="@id/ctn_EnterPass" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/btn_signUp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="@string/already_have_an_account"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintTop_toBottomOf="@id/btn_signUp" />
                <TextView
                    android:id="@+id/tv_signIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:textColor="#482FF7"
                    android:text="@string/sign_in"
                    android:textSize="@dimen/_12ssp"
                    />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>